/* FONT FAMILY */
@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400&family=Kaisei+Decol:wght@400;500;700&display=swap');

/* ROOT RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georama', sans-serif;
  font-family: 'Kaisei Decol', serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color:#F5A41C;
  --background-color:#FDFAF5;
  --body-text-color: #333333;
  --subtrate-light-color: #FBFBFB;
  --subtrate-middle-color: #F1F1F1;
  --body-text-light-color: #656565;
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--background-color);
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent !important;
  border: none !important;
  outline: none !important;
  cursor: pointer !important;
}
i.ti {
  color: black;
}
/* ==== CONTAINER ==== */
.container {
  width: 100%;
}
main {
  background-color: var(--subtrate-light-color);
  padding: 20px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
}
#content {
  width: 75%;
  flex: 3;
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    margin: 0;
  }
}
/* ==== HEADER ==== */
.header {
  height: var(--fixed-header-height);
  padding: 0 1.7rem;
  padding-top: 2rem;
}

/* ==== NAV ==== */
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ==== LOGO ==== */
.logo h2 {
  font-size: 28px;
}
/* ====  NAV-MENU  ==== */
.nav_menu_list {
  display: flex;
  align-items: center;
}
.nav_menu_list .nav_menu_item {
  margin: 0 2rem;
}
.nav_menu_item .nav_menu_link {
  font-size: 16.5px;
  line-height: 27px;
  color: var(--body-text-light-color);
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.nav_menu_link:hover {
  color: var(--body-text-color);
}
.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: var(--body-text-color);
  z-index: 4;
}
.nav_menu,
.close_btn {
  display: none;
}
.show {
  right: 3% !important;
}

/* === ARTICLE === */
.card {
  background: #FFF;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 100%;
  padding: 30px;
  margin-top: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
}
.img_menu{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.order_btn {
  display: flex;
  padding: 6px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 5px;
  background: #F5A41C;
}
.order_btn:hover {
  transform: translateY(-3px);
  background-color: #FFA000;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 50%;
  max-width: 100%;
  padding: 0 4px;
  gap: 12px;
}
/* === ASIDE === */
aside {
  flex: 1;
  width: 25%;
  padding-left: 20px;
}
.img_profile{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}
/* ====  WRAPPER ==== */
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.main-heading {
  font-weight: 300;
  font-size: 40px;
  line-height: 55px;
}
.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: var(--body-text-light-color);
}
.grid-item-2 {
  width: 100%;
  height: 100%;
}
.img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}
.img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.title {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.title p {
  display: inline-block;
  width: auto;
}
footer {
  padding: 20px;
  color: white;
  background-color: #F5A41C;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
} 
footer i.ti {
  color: white;
}
/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: 23px;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #50689e;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  #content,
    aside {
        width: 100%;
        padding: 0;
        flex: 100%;
    }
}

@media screen and (max-width: 991px) {
  #content,
    aside {
        width: 100%;
        padding: 0;
    }
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img_wrapper {
    width: 350px;
    height: 350px;
  }
}
